<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            />

    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            >

        <TextView android:id="@+id/selectTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_text"
                android:singleLine="true"
                android:textSize="30dp"
                android:paddingBottom="10dp"
                />

        <RadioButton
                android:id="@+id/ra_product_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prod_a_text"
                android:textSize="35dp"
                android:padding="10dp"
                />

        <RadioButton
                android:id="@+id/ra_product_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prod_b_text"
                android:textSize="35dp"
                android:padding="10dp"
                />
        <RadioButton
                android:id="@+id/ra_product_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prod_c_text"
                android:textSize="35dp"
                android:padding="10dp"
                />

        <TextView android:id="@+id/uuidText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                  android:gravity="center_horizontal"/>


    </RadioGroup>

</LinearLayout>

